# HTTP
HTTP_PORT=8080
HTTP_IDLE_TIMEOUT=30s

# Postgres
POSTGRES_USER=pixik
POSTGRES_PASSWORD=avitotest2025
POSTGRES_HOST=service-pr-manager-db
#POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=pr-manager-db
STORAGE_DSN=postgres://pixik:avitotest2025@service-pr-manager-db:5432/pr-manager-db?sslmode=disable
POSTGRES_MAX_CONNS=10
POSTGRES_MIN_CONNS=5
POSTGRES_MAX_CONN_LIFE_TIME=1h

# goose
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://pixik:avitotest2025@service-pr-manager-db:5432/pr-manager-db?sslmode=disable
GOOSE_MIGRATION_DIR=./migrations

#docker exec -it service-order-db psql --u pixik -d order-db